{
  "expo": {
    "name": "Daily Recipe AI",
    "slug": "recipeAI",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/appIcon.png",
    "backgroundColor": "#ffffff",
    "scheme": "recipeai",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 3,
      "androidNavigationBar": {
        "barStyle": "dark-content",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.asosonko.recipeAI"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.ico"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Montserrat-Medium.ttf",
            "./assets/fonts/Montserrat-Regular.ttf",
            "./assets/fonts/Montserrat-SemiBold.ttf"
          ]
        }
      ],
      "expo-localization",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "26947895-217f-4790-a2b6-1dc79ec978a5"
      }
    }
  }
}
